<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>HOBBIES</title>
    <style>
      #hobby{
        box-shadow:  1px 1px 0px #595656,
                2px 2px 0px #989797,
                3px 3px 0px #595656,
                4px 4px 0px #989797,
                5px 5px 0px #595656,
                6px 6px 0px #595656;
        border-radius: 8px;
        opacity: 0.8
      }
      .hobbylist{font-family: 'Dancing Script', cursive;

        margin-left:800px;
        margin-top:-350px;
        margin-right: 100px;
        font-size: 25px;
        
      }

    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  </head>

  <body style="background-color: rgba(178, 120, 32, 0.799) ;">

    <nav>

        <div class="heading">
          <h2>  NIKITA </h2>
    
          </div>

      <ul class="nav-links">

        <li><a href="index.html">HOME</a></li>

        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>


        <li><a class="active" href="hobbies.html">HOBBIES</a></li>

        <li><a href="feedback.html">FEEDBACK</a></li>

      </ul>

    </nav>
    <div>
      <img id="hobby" title="HOBBIES" style="object-fit: contain ; margin-top: 70px ;margin-right:500px ; height: 400px; margin-left: 50px"
    src="https://github.com/Nikita12200/portfolio/assets/76445919/b3e7a5f1-4ad9-4684-959f-4673fccce10d">
    <ul class="hobbylist" >
      <li style="color: #fff;">Spending time with family</li>
      <li>Listening music</li>
      <li style="color: #fff;">Doing devotional stuff</li>
      <li>Programming</li>
      <li style="color: #fff;">Reading newspaper</li>
      <li>Watching movies and web series</li>
    </ul>
    </div>

  </body>

</html>
